// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atombook {
  padding:5px;
}

.atombook ul {
  list-style-type:none;
  padding-left:10px;
}

.atombook a.selected {
  font-weight:bold;
}

.atombook {
  height: 100%;
  width: 100%;
  overflow: auto;
}
